# Blind-Watermark

./: settings.gradle
OpenCVLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/addblindmarkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/addblindmarkapp/: MainActivity.java
app/src/main/java/com/example/addblindmarkapp/utils/: ImgUtils.java  OpcvImgUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/addblindmarkapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
